<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.hogent.pandora.fragments.users.list.UserListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:destination="@id/userAddFragment" />
        <action
            android:id="@+id/action_userListFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
        <action
            android:id="@+id/action_userListFragment_to_userViewFragment"
            app:destination="@id/userViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/userAddFragment"
        android:name="com.hogent.pandora.fragments.users.add.UserAddFragment"
        android:label="AddFragment" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hogent.pandora.fragments.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/postListFragment"
        android:name="com.hogent.pandora.fragments.post.list.PostListFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post_list" >
        <action
            android:id="@+id/action_postListFragment_to_postAddFragment"
            app:destination="@id/postAddFragment" />
        <action
            android:id="@+id/action_postListFragment_to_postViewFragment"
            app:destination="@id/postViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/postAddFragment"
        android:name="com.hogent.pandora.PostAddFragment"
        android:label="fragment_post_add"
        tools:layout="@layout/fragment_post_add" >
        <action
            android:id="@+id/action_postAddFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
    </fragment>
    <fragment
        android:id="@+id/postViewFragment"
        android:name="com.hogent.pandora.postViewFragment"
        android:label="fragment_post_view"
        tools:layout="@layout/fragment_post_view" >
        <action
            android:id="@+id/action_postViewFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
    </fragment>
    <fragment
        android:id="@+id/userViewFragment"
        android:name="com.hogent.pandora.userViewFragment"
        android:label="fragment_user_view"
        tools:layout="@layout/fragment_user_view" >
        <action
            android:id="@+id/action_userViewFragment_to_userEditFragment"
            app:destination="@id/userEditFragment" />
        <action
            android:id="@+id/action_userViewFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
        <action
            android:id="@+id/action_userViewFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
    </fragment>
    <fragment
        android:id="@+id/userEditFragment"
        android:name="com.hogent.pandora.UserEditFragment"
        android:label="fragment_user_edit"
        tools:layout="@layout/fragment_user_edit" >
        <action
            android:id="@+id/action_userEditFragment_to_userViewFragment"
            app:destination="@id/userViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.hogent.pandora.fragments.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
        <action
            android:id="@+id/action_menuFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
        <action
            android:id="@+id/action_menuFragment_to_userViewFragment"
            app:destination="@id/userViewFragment" />
    </fragment>
</navigation>