<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hogent.pandora.fragments.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/postListFragment"
        android:name="com.hogent.pandora.fragments.post.list.PostListFragment"
        android:label="Post"
        tools:layout="@layout/fragment_post_list" >
        <action
            android:id="@+id/action_postListFragment_to_postViewFragment"
            app:destination="@id/postViewFragment" />
        <action
            android:id="@+id/action_postListFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_postListFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/postViewFragment"
        android:name="com.hogent.pandora.postViewFragment"
        android:label="Posts"
        tools:layout="@layout/fragment_post_view" >
        <action
            android:id="@+id/action_postViewFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
    </fragment>
    <fragment
        android:id="@+id/userViewFragment"
        android:name="com.hogent.pandora.userViewFragment"
        android:label="Users"
        tools:layout="@layout/fragment_user_view" >
        <action
            android:id="@+id/action_userViewFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
        <action
            android:id="@+id/action_userViewFragment_to_userUpdateFragment"
            app:destination="@id/userUpdateFragment" />
        <action
            android:id="@+id/action_userViewFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.hogent.pandora.fragments.menu.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
        <action
            android:id="@+id/action_menuFragment_to_userViewFragment"
            app:destination="@id/userViewFragment" />
        <action
            android:id="@+id/action_menuFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/userUpdateFragment"
        android:name="com.hogent.pandora.fragments.users.update.UserUpdateFragment"
        android:label="Update user"
        tools:layout="@layout/fragment_user_update" >
        <action
            android:id="@+id/action_userUpdateFragment_to_userViewFragment"
            app:destination="@id/userViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/userAddFragment"
        android:name="com.hogent.pandora.fragments.users.add.UserAddFragment"
        android:label="Add user"
        tools:layout="@layout/fragment_user_add" >
        <action
            android:id="@+id/action_userAddFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.hogent.pandora.fragments.users.list.UserListFragment"
        android:label="Users"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_userViewFragment"
            app:destination="@id/userViewFragment" />
        <action
            android:id="@+id/action_userListFragment_to_userAddFragment"
            app:destination="@id/userAddFragment" />
        <action
            android:id="@+id/action_userListFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.hogent.pandora.fragments.comment.CommentFragment"
        android:label="Comments"
        tools:layout="@layout/fragment_comment" >
        <action
            android:id="@+id/action_commentFragment_to_postListFragment"
            app:destination="@id/postListFragment" />
    </fragment>
</navigation>