<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:padding="24sp">

    <ImageView
        android:id="@+id/user_avatar_logged"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="76dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txt_username_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="dzhemaptula"
        app:layout_constraintLeft_toRightOf="@+id/user_avatar_logged"
        app:layout_constraintTop_toTopOf="@id/user_avatar_logged"/>


    <EditText
        android:id="@+id/txt_content_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginStart="12dp"
        android:minHeight="60dp"
        android:minLines="4"
        android:scrollbars="vertical"
        android:hint="This is an example post!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_username_add" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_post_add"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="12dp"
        android:gravity="center"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:singleLine="true"
        android:textAllCaps="true"
        app:backgroundTint="#fc0"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        android:text="Post"
        app:iconTint="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_content_add" />


</androidx.constraintlayout.widget.ConstraintLayout>